# Expungement-Backend

./: .gitignore  Dockerfile  Dockerrun.aws.json  HELP.md  pom.xml
.elasticbeanstalk/: config.yml
.github/workflows/: deploy.yml
src/main/java/com/expungement/alloy/alloyrunner/: AlloyRunnerApplication.java
src/main/java/com/expungement/alloy/alloyrunner/config/: AppConfig.java
src/main/java/com/expungement/alloy/alloyrunner/controller/: AlloyController.java
src/main/java/com/expungement/alloy/alloyrunner/model/: AlloyRequest.java
src/main/java/com/expungement/alloy/alloyrunner/service/: AlloyResult.java  AlloyService.java  Test.java
src/main/resources/: application.properties
src/main/resources/models/: michigan.als  michigan2.als  utah.als
src/test/java/com/expungement/alloy/alloyrunner/: AlloyRunnerApplicationTests.java
